NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDfrzVViXVF9PzqBp_QBoDOKhiY3uWS7os
NEXT_PUBLIC_SOLANA_NETWORK=https://still-purple-arm.solana-devnet.discover.quiknode.pro/338672622c9c1591ece914109e07669ad4acc89a/
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/